{
  "name": "@zone-ui/root",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo run build --filter=@zone-ui/*",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "storybook": "npx @storybook/cli dev -p 6006",
    "build-storybook": "npx @storybook/cli build -o docs",
    "start": "rm -rf node_modules packages/*/dist .turbo && npm install && npm run build && cd dev-server && npm run dev"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.0.0",
    "@storybook/addon-essentials": "^7.6.20",
    "@storybook/addon-interactions": "^7.6.20",
    "@storybook/react": "^7.6.20",
    "@storybook/react-webpack5": "^7.6.20",
    "@types/react": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.0.0",
    "prettier-plugin-tailwindcss": "^0.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup": "^3.0.0",
    "turbo": "^1.9.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "lucide-react": "^0.522.0"
  }
}
